<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Busque seu vídeo</title>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
        }

        h2 {
            color: #333;
        }

        #datepicker {
            margin-bottom: 20px;
        }

        .video-container {
            margin-top: 20px;
            border: 1px solid #ddd;
            padding: 10px;
            border-radius: 5px;
            background-color: #f9f9f9;
            width: 40%; /* Ajuste a largura conforme necessário */
        }

        h3 {
            color: #337ab7;
        }

        .video-player {
            max-width: 100%;
            cursor: pointer;
            width: 100%;
            height: auto;
            margin-bottom: 10px;
        }

        .download-button {
            display: inline-block;
            padding: 8px 16px;
            font-size: 14px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            background-color: #5cb85c;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
        }

        .download-button:hover {
            background-color: #4cae4c;
        }

        #result {
            margin-top: 20px;
            color: #333;
        }
    </style>
</head>
<body>

    <h2>Encontre seu Lance!!</h2>

    <label for="datepicker">Selecione a Data:</label>
    <input type="text" id="datepicker" readonly>

    <button onclick="uploadAndSearch()">Pesquisar</button>

    <div id="result"></div>

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
        $(function() {
            $("#datepicker").datepicker({
                dateFormat: 'yy-mm-dd'  // Formato da data a ser enviado
            });

            // Remover o evento de clique e iniciar o upload instantaneamente
            uploadAndSearch();
        });

        function uploadVideos() {
            // Executar o código do upload.php
            $.ajax({
                url: 'upload_mysql.php',
                type: 'GET',
                success: function(response) {
                    console.log(response); // Exibir mensagem de sucesso no console
                },
                error: function(error) {
                    console.error(error); // Exibir erro no console, se houver
                }
            });
        }

        function searchAndUpload() {
            var selectedDate = $("#datepicker").val();

            // Realizar a busca de vídeos
            $.ajax({
                url: 'search_videos_mysql.php',
                type: 'POST',
                data: { date: selectedDate },
                success: function(response) {
                    $("#result").html(response);
                }
            });
        }

        function uploadAndSearch() {
            // Chamar upload antes da pesquisa
            uploadVideos();

            // Em seguida, chamar a pesquisa
            searchAndUpload();
        }

        // Adicionando evento de clique para reproduzir o vídeo
        $(document).on('click', '.video-player', function() {
            this.play();
        });
    </script>

</body>
</html>
